<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2019-10-20T16:19:12.367Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M54.984S" maxSegmentDuration="PT0H0M15.015S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>main_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M54.984S">
  <AdaptationSet segmentAlignment="true" maxWidth="848" maxHeight="360" maxFrameRate="24000/1001" par="848:360" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <ContentComponent id="3" contentType="application" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E,mp4a.6B,tmcd" width="848" height="360" frameRate="24000/1001" sar="1:1" audioSamplingRate="44100" startWithSAP="0" bandwidth="1111352">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="15000">
     <Initialization sourceURL="segmentinit.mp4"/>
     <SegmentURL media="segment1.m4s"/>
     <SegmentURL media="segment2.m4s"/>
     <SegmentURL media="segment3.m4s"/>
     <SegmentURL media="segment4.m4s"/>
     <SegmentURL media="segment5.m4s"/>
     <SegmentURL media="segment6.m4s"/>
     <SegmentURL media="segment7.m4s"/>
     <SegmentURL media="segment8.m4s"/>
     <SegmentURL media="segment9.m4s"/>
     <SegmentURL media="segment10.m4s"/>
     <SegmentURL media="segment11.m4s"/>
     <SegmentURL media="segment12.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>